events {
    worker_connections 1024;
}

http {
  # Server block for the default route
  server {
    listen 80; # Adjust port number if needed

    server_name localhost;

    location / {
      proxy_pass http://webapp-dash:3000;
    }

    location /dashback/ {
      proxy_pass http://webapp-dashback:5000;
      # Forward original path and query string to upstream container
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}