events {
    worker_connections 1024;
}

http {

    map $uri $container_endpoint {
        ~^/dash/             http://webapp-dash:3000;
        # default              http://default-container:3000;
    }

    server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://webapp-home:3000;
    }

    location /dash/ {
        proxy_pass http://webapp-dash:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Add more location blocks for other containers as needed
    
    # Serve static files directly from the React app containers
    location /dash/assets/ {
        proxy_pass http://webapp-dash:3000/assets;
    }
}
}