events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /dash {
            proxy_pass http://webapp-dash:3000;
        }
    }
}